[General]
; Output directory for audio files
OutputDir = /mnt/qnap/Nimo/Share/Music/_Selectie

; Time between playlist checks (seconds)
Interval = 30

; Spotify/YouTube stuff
SpotifyUsername = 1126761403
; Personal playlists
;SpotifyListID = 61NKK2St0qfHv2QgGya1VX
;YouTubeListID = PLwLvzZrbay3VIIGzAhJsQ4LWeVLA7tysk
; Test playlists
SpotifyListID = 4uzzoCeJKMfANjNiPJXGbw
YouTubeListID = PLwLvzZrbay3WqC63k3JJ7WicerCzT4BQ2

; Whether to create a new subdirectory each month
UseMonthSubdir = true

; Whether to use ffmpeg or avconv
UseFFMPEG = true

; Automatically tag tracks from specific channels
; <Channel name> = <Genre>
[Channels]
Galacy = Drum and Bass
Hospital Records = Drum and Bass
Ledge Sounds = Drum and Bass
Liquicity = Drum and Bass
Liquicity Events = Drum and Bass
Med School Music = Drum and Bass
UKF Drum & Bass = Drum and Bass
Chillout Bear = Drum and Bass
