[General]
; Output directory for audio files
OutputDir = <path to output dir>

; Time between playlist checks (seconds)
Interval = 30

; Spotify/YouTube stuff
SpotifyUsername = <your username>
SpotifyListID = <your playlist ID>
YouTubeListID = <your playlist ID>

; Whether to create a new subdirectory each month
UseMonthSubdir = false

; whether to use ffmpeg or avconv
UseFFMPEG = true

; Automatically tag tracks from specific channels
; <Channel name> = <Genre>
[Channels]
Liquicity = Drum and Bass
