[general]
OutputDir = <Your output directory>
SpotifyUsername = <Your Spotify username>
SpotifyListID = <Your Spotify playlist ID>
YouTubeListID = <Your YouTube playlist ID>
; Whether to use a new subdirectory every month
UseMonthSubdir = true
; Whether to use avconv or ffmpeg
UseFFMPEG = true

[channels]
; Add channels and their genre here, using this format
Liquicity = Drum and Bass