[general]
;OutputDir = /home/pi/output
OutputDir = C:/Users/Nimo/Desktop
SpotifyUsername = 1126761403
;SpotifyListID = 61NKK2St0qfHv2QgGya1VX
SpotifyListID = 6ZN2ExnpPHiFwaqib4wf0P
;YouTubeListID = PLwLvzZrbay3VIIGzAhJsQ4LWeVLA7tysk
YouTubeListID = PLwLvzZrbay3WqC63k3JJ7WicerCzT4BQ2
UseMonthSubdir = true
UseFFMPEG = true

[channels]
Galacy = Drum and Bass
Hospital Records = Drum and Bass
Ledge Sounds = Drum and Bass
Liquicity = Drum and Bass
Liquicity Events = Drum and Bass
UKF Drum & Bass = Drum and Bass
