[general]
OutputDir = <Your output directory>
SpotifyUsername = <Your Spotify username>
SpotifyListID = <Your Spotify playlist ID>
YouTubeListID = <Your YouTube playlist ID>
UseMonthSubdir = true ; Whether to use a new subdirectory every month
UseFFMPEG = true ; Whether to use avconv or ffmpeg

[channels]
; Add channels and their genre here, using this format
Liquicity = Drum and Bass